{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BSHarness",
	"Description": "BSHarness editor plugin.",
	"Category": "Editor",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "BSHarnessTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BSHarness",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
